spring.security.oauth2.client.registration.google.client-id=222872582541-uhfm004tgl2k2drsl31vk1a5c1grmq7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email