spring.security.oauth2.client.registration.google.client-id=649478826567-l37mm9egvmf8r4clb6loo4vrdiqresb3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email